driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/myshop?useSSL=false
user=root
password=mysql

driverLocation=D:/mavenbank/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
